# RotinaCargaOperacoes-Carga01

./: .gitignore  SalaSolutions.Cargas.sln
docs/: Modelo Carga01.xlsx  Rotina de automação de Carga de Contrato.docx
src/Carga/: App.cs  Program.cs  SalaSolutions.Carga.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Carga/Properties/: launchSettings.json
src/Cargas/: App.cs  Program.cs  SalaSolutions.Cargas.csproj  appsettings.Development.json  appsettings.Production.json
src/Core/: ConnDbDapper.cs  Extensoes.cs  GeradorArquivo.cs  GlobalSuppressions.cs  InteracoesConsole.cs  SalaSolutions.Core.csproj  Spinner.cs  SpinnerExtension.cs
src/ModelosCargas/: CargaSala01.cs  ModelosCargas.csproj
